<!DOCTYPE html>
<style type="text/css">
ul, li, a {
	text-decoration: none;
	list-style: none;
}
* {
	margin: 0;
	padding: 0;
}
body {
	font-size: 13px;
	line-height: 1.5rem;
}
#navbar {
	display: flex;
	justify-content: space-between;
	width: 100%
	position: fixed;
	top: 0;
	padding: 10px 0;
}
#navbar ul {
	display: flex;
}
#nav-left{
	padding-left: 15px;
}
#nav-left li{
	padding-left: 15px;
}
#nav-right{
	padding-right: 15px;
}
#nav-right li{
	padding-right: 15px;
}
#logo {
	display: block;
	padding-top: 110px;
	width: 272px;
	margin: 0 auto 0 auto;
}
#search-container{
	display: block;
	height: 20px;
	width: 500px;
	margin: 20px auto 0 auto;
	border-radius: 25px;
	border: 1px solid #e4e4e4;
	padding: 5px;
}
#search-bar{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
#main-search{
	position: relative;
	margin: 0 auto 0 auto;
	width: 400px;
	height: 20px;
	background: transparent;
	border: none;
}
.button{
	border: 1px solid #f0f0f0;
	border-radius: 2px;
	background: #f7f7f7;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	padding: 8px 12px 8px 12px;
	margin: 1rem 1rem 0 1rem;
}

#bothbuttons {
	display: flex;
	margin: 0 auto 0 auto;
	justify-content: center;
}

}
</style>
<head>
	
</head>
<body>
<header>
	<nav id="navbar">
		<div id="nav-left">
			<ul>
				<li class="nav-links">
					<a href="#">About</a>
				</li>
				<li class="nav-links">
					<a href="#">Store</a>
				</li>
			</ul>
		</div>
		<div id="nav-right">
			<ul>
				<li class="nav-links">
					<a href="#">Gmail</a>
				</li>
				<li class="nav-links">
					<a href="#">Images</a>
				</li>
			</ul>
		</div>
	</nav>
</header>
<main>
	<div id="logo-container">
		<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" id="logo" alt="Google Logo">
	</div>
	<div id="search-container">
		<form id="search-bar">
			<input type = "text" id="main-search"><br>
		</form>
		
		<div id="bothbuttons">
			<input type="submit" name="Google Search button" id="button-google" class="button" value="Google Search">
			<input type="submit" name="I'm Feeling Lucky button" id="button-lucky" class="button" value="I'm Feeling Lucky">
		</div>	
	</div>
</main>
<footer>
	
</footer>
</body>
</html>
